APP_ENV=local
APP_DEBUG=true
APP_KEY=QUVCCtTvBJnyzJDihKzevGUQ6MP2A08i

DB_HOST=localhost
DB_DATABASE=scotchbox
DB_USERNAME=root
DB_PASSWORD=root

ADMIN_NAME="admin"
ADMIN_PASS="somepass"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=false

# MAIL_TEAM_NAME="Team GSA Online Plus"
# MAIL_TEAM_ADDRESS=online-nachsorge@unimedizin-mainz.de

MAIL_TEAM_NAME="Team - GSA Online Plus"
MAIL_TEAM_ADDRESS="team-gsa-online@mailinator.com"

MAIL_ADMIN_NAME="Administrator - GSA Online Plus"
MAIL_ADMIN_ADDRESS=admin-gsa-online@mailinator.com

MAIL_APP_NAME="System - GSA Online Plus"
MAIL_APP_ADDRESS=system-gsa-online@mailinator.com

PIWIK_HOST=//192.168.33.10/
PIWIK_PATH=piwik/
PIWIK_SITE_ID=1
